NODE_ENV = production

USER_NAME = engmethu
PASSWORD = OTmq8DsMc4z1ufnN
PORT = 3000
MONGODB_URL = mongodb+srv://engmethu:OTmq8DsMc4z1ufnN@cluster0.fzalgjg.mongodb.net

# token generate Access
ACCESSTOKEN_SECRET = 6081f99f7477c50b354b090e
ACCESSTOKEN_EXPIRE = 1h

# refrechtoken
REFRENCHTOKEN_SECRET = c7995ab582248e15
REFRENCHTOKEN_EXPIRE = 15d