NODE_ENV = development

USER_NAME = engmethu
PASSWORD = OTmq8DsMc4z1ufnN
PORT = 3000
MONGODB_URL = mongodb+srv://engmethu:OTmq8DsMc4z1ufnN@cluster0.fzalgjg.mongodb.net

# token generate Access
ACCESSTOKEN_SECRET = 6081f99f7477c50b354b090e
ACCESSTOKEN_EXPIRE = 1h

# refrechtoken
REFRENCHTOKEN_SECRET = c7995ab582248e15
REFRENCHTOKEN_EXPIRE = 15d

# mail service
APP_PASSWORD = aqjv cmmu mqja xncs
HOST_MAIL = hostmaildev@gmail.com

# bulk sms
BULKSMS = http://bulksmsbd.net/api/smsapimany
API_KEY = ZUTCjhea6WMOjBgkw3fp
SENDER_ID = 

# cloudinary
CLOUD_NAME=dmlou4zwt
# API_KEY=368966447127252
API_KEY=415454854817642
# API_SECRET=fjkBv0UVWDyta3gv9B5Ad4NQ5VI
API_SECRET=CfWQZS9tueYv-VgbqIgAo-Vadg0